{
    "name": "flagbit/KL_GoogleTagManager",
    "license": "GPL2",
    "type": "magento-module",
    "description": "karlssonlord KL_GoogleTagManager",
    "require": {
        "magento-hackathon/magento-composer-installer": "*",
        "magetest/magento-phpspec-extension": "~2.1"
    },
    "require-dev": {
    }
}
